apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "arch-eventing.name" . }}-notification
  namespace: {{ .Release.Namespace }}
data:
  SPRING_DATASOURCE_URL: {{ printf "jdbc:postgresql://%s:%s/notification" (include "arch-eventing.db.fullname" .) .Values.postgresql.service.port }}
  SPRING_DATASOURCE_USERNAME: {{ .Values.postgresql.postgresqlUsername }}
  SPRING_RABBITMQ_HOST: "{{ include "arch-eventing.rabbitmq.fullname" . }}"
  SPRING_RABBITMQ_USERNAME: {{ .Values.rabbitmq.auth.username }}
---
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "arch-eventing.name" . }}-notification
  namespace: {{ .Release.Namespace }}
type: Opaque
data:
  SPRING_DATASOURCE_PASSWORD: {{ .Values.postgresql.postgresqlPassword | b64enc | quote }}
  SPRING_RABBITMQ_PASSWORD: {{ .Values.rabbitmq.auth.password | b64enc | quote }}
